##################################################################################################
# This is a configuration file include the work directory and test sequences(encoder or decoder).#
# Please edit follow your job demand.								 #
# When you edit please be careful, the flag "#" lines are no useful for execution,            	 #
# the legal lines are work directory or test sequences!						 #
# As you test your cases , if have some execution problem please check this file first whether   #
# have any illegal lines!									 #
# If have any question please ask for Oasis to fix it.						 #
##################################################################################################
#
# work directory list
#
wels_bin_dir="/home/Oasis/job/Oasis/wels/project/build/centos/bin"		# wels compiling bin dir
wels_build_dir="/home/Oasis/job/Oasis/wels/project/build/centos/enc/"		#wels compiling build dir

T27_bin_dir="/home/Oasis/job/Oasis/T27/encoder/bin"				# T27 comiling bin dir
T27_build_dir="/home/Oasis/job/Oasis/T27/encoder/build/"				# T27 compiling build dir

work_dir="/home/Oasis/job/Oasis/Test/TestPerf/"				# your local work directory
#
#
#################################################################################################
#
# test sequences(encoder)

seq_num=3				# total number of test sequences have to be tested.

sequence_name[0]="city_704x576.yuv"	# file name of the sequence, the sequence must be located in current directory.
sequence_iper[0]=60			# Intra period (default:-1)
sequence_frin[0]=30			# _FRAME_rate of the video sequence, not must, default 30
sequence_sw[0]=704			# frame width of the video sequence
sequence_sh[0]=576			# frame height of the video sequence
sequence_lqp[0]=26			# input initial qp


sequence_name[1]="crew_1280x720.yuv"	# test case name
sequence_iper[1]=60			# Intra period (default:-1)
sequence_frin[1]=30			# input frame rate
sequence_sw[1]=1280			# source width
sequence_sh[1]=720			# source height
sequence_lqp[1]=26			# input initial qp


sequence_name[2]="spencer_640x480.yuv"	# file name of the sequence, the sequence must be #located in current directory.
sequence_iper[2]=60			# Intra period (default:-1)
sequence_frin[2]=30			# _FRAME_rate of the video sequence, not must, default 30
sequence_sw[2]=640			# frame width of the video sequence
sequence_sh[2]=480			# frame height of the video sequence
sequence_lqp[2]=26			# input initial qp




